PERSONAL_ACCESS_TOKEN=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
GITHUB_USERNAME=nolll77
REPOSITORY_NAME=uk-foodsearch
WEB_FILE_ZIP=rentzone.zip
WEB_FILE_UNZIP=rentzone
DOMAIN_NAME=www.mobale.link
RDS_ENDPOINT=database-db-uk1.clic0a6kslps.eu-west-3.rds.amazonaws.com
RDS_DB_NAME=application_database_uk1
RDS_MASTER_USERNAME=nol78
RDS_DB_PASSWORD=pJpbPUR92BL4vSF!!